<?xml version="1.0" encoding="utf-8"?>
<paths xmlns:android="http://schemas.android.com/apk/res/android">
    <external-path
        name="external_files"
        path="." /> <!-- This line allows access to external storage -->
    <cache-path
        name="cache"
        path="." /> <!-- This line allows access to your app's cache directory -->
    <files-path
        name="internal_files"
        path="." /> <!-- This line allows access to the internal app files -->
</paths>
